[Misc]

AutoLaunchGames	= Yes
AutoLaunchDVD	= Yes
DVDPlayer	= "c:\apps\dvdx2\default.xbe"
AutoLaunchAudio	= No
#AudioPlayer	= "c:\xboxdash.xbe"
MSDashBoard	= "c:\xboxdash.xbe"
UseFDrive	= Yes
IGR		= Yes
UseItems	= Yes
ScreenSaver	= 5
SkinName	= Evox1
Fahrenheit	= No
ShadeLevel	= 90

[IGR]

Start_Button	= Yes
Back_Button	= Yes
L_Trig		= Yes
R_Trig		= Yes
White_Button	= No
Black_Button	= No
A_Button	= No
B_Button	= No
X_Button	= No
Y_Button	= No

[Network]

SetupNetwork	= Yes
StaticIP	= Yes
Ip		= 192.168.0.3
Subnetmask	= 255.255.255.0
Defaultgateway	= 192.168.0.1
DNS1		= 0.0.0.0
DNS2		= 0.0.0.0
SkipIfNoLink	= No
SetupDelay	= 10

[Clock]

JumpToMsDash	= No
JumpIfNoLink	= Yes
Use24		= Yes
SwapDate	= No
SNTP_Server	= 216.244.192.3

[FTP]

Enable		= Yes
Password	= xbox
IGR		= No

[Telnet]

Enable		= Yes

[RDTOOLS]

Enable		= Yes
Name		= XBOX_V1.1
IGR		= No

[BIOS]

#
ROM		= "EvoX 2.0",0x76fd88337b8d8c1f116f85f3984b98b6
ROM		= "EvoX 2.1",0x99487615bb30670cb65993388fcf2a63
ROM		= "EvoX 2.2",0x220ade778785cfc3c98bb5ea8bbd8608
ROM		= "EvoX 2.3",0xd79bc87c2caa1a50dcc7016adf2ccc0a
ROM		= "EvoX 2.4",0xe3ce66b99957a92fdac40af951c3f1fd
ROM		= "EvoX 2.6",0xdd3de3542bff7b36cdb0dbe078c27fbe
ROM        	= "EvoX 3.6",0xcb73b4914bb6c70b66e21377989726a0  
ROM          	= "EvoX 3.6ef",0xf754767b388ce7a08bf57304e24c9ae9  
ROM          	= "EvoX D.6",0xc349c2b047a3d6c2de2e1c10185ecf86  
ROM          	= "EvoX D.6ef",0x74c6235497f474bf88b54b3fc52a20b2
#
Flash		= 0x01d5,"AMD - Am29F080B",0x100000
Flash		= 0x04d5,"FUJITSU - MBM29F080A",0x100000
Flash		= 0xadd5,"Hynix - HY29F080",0x100000
Flash		= 0x20f1,"ST - M29F080A",0x100000
Flash		= 0xbf61,"SST - 49LF020",0x40000
Flash		= 0x015b,"AMD - Am29LV800B",0x100000
Flash		= 0x01da,"AMD - Am29LV800B",0x100000
#Flash		= 0x89a6,"SHARP - LH28F008SCT",0x100000,0x20,0xd0,0x10
#Flash		= 0x378c,"AMIC - A29002",0x40000
Current		= 0x9aabc1cd1e76e31106b32757f719bc96

[Skin_Original]

#
# <Time>   =
# <IP>     =
# <Name>
# <Version>
# <CD>
# <BIOSVer>
# <KernelVer>
# <RDName>
# <Temp1>
# <Temp2>
# <SpaceC>
# <SpaceE>
# <SpaceF>
# <SpaceX>
# <SpaceY>
# <SpaceZ>
#
Text	=       30,37,0.5,0x000000,0,"<Time><CrLf>MB Temp <Temp1><CrLf>CPU <Temp2>"
Text	=       28,39,0.5,0x808080,0,"<Time><CrLf>MB Temp <Temp1><CrLf>CPU <Temp2>"
Text	=       620,420,0.5,0x000000,1,"<Name> V<Version>"
Text	=       618,422,0.5,0x808080,1,"<Name> V<Version>"
Text	=       620,37,0.5,0x000000,1,"<CD>"
Text	=       618,39,0.5,0x808080,1,"<CD>"
Text	=       30,420,0.5,0x000000,0,"RD Name : <RDName>"
Text	=       28,422,0.5,0x808080,0,"RD Name : <RDName>"
LogoType=	0

[Menu]

Section "Root"
{
	Item "XBOX Media Player","c:\apps\xbmp\default.xbe"
	Item "micro linux","e:\xbeboot.xbe"
	Item "default e","e:\default.xbe"
	Item "Avalaunch","c:\apps\avalaunch\default.xbe"
	Item "Launch DVD",ID_Launch_DVD
	Item "MS Dashboard",ID_MS_Dash
	Item "xToolBox 0.41","c:\apps\xToolBox\default.xbe"
	Item "ConfigMagic","c:\apps\confm\default.xbe"
	Item "Px HDD Loader 1.1a","c:\apps\pxhd11\default.xbe"
	Item "Nexgen Dashboard 0.91c","c:\apps\nexgen\nexgen.xbe"
	Item "boxplorer","c:\apps\boxplorer\default.xbe"
	Item "Fix Attributes","c:\apps\attrib.xbe"
	Item "Reboot",ID_Quick_Reboot
	Item "Power Off",ID_Power_Off
	Section "System Utils"
	{
		Item "Settings",ID_Settings
		Item "Flash BIOS",ID_Flash_Bios
		Item "Backup",ID_Backup
		Item "Skins",ID_Skins
	}
	Section  "Launch Menu"
	{
 		Section "Games"
		{
			AutoAddItem "e:\games\"
			AutoAddItem "f:\games\"
			SortAll
		}
		Section "Apps"
		{
			AutoAddItem "e:\apps\"
 			AutoAddItem "f:\apps\"
			SortAll
		}
	}
}

